body {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth scroll;
  font-size: 1.6rem;
  color: var(--color-dark-grey);
  background-color: #f8f8f8;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-white);
}

::-webkit-scrollbar-thumb {
  background: var(--color-red);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-dark-grey);
}

.container {
  max-width: 80%;
  margin: 0 auto;
  @media (max-width: 900px) {
    max-width: 90%;
  }
  @media (max-width: 600px) {
    max-width: 95%;
  }
}
section {
  padding: 4.6rem 0;
}

.section__heading {
  text-align: center;
  margin: 0 auto;
  h2 {
    color: var(--color-very-dark-grey);
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 5rem;
    margin-bottom: 2.4rem;
  }
  p {
    line-height: 3rem;
  }
}

.secondary-btn {
  background-color: var(--color-white);
  color: var(--color-red);
  border: 1px solid var(--color-red);
  transition: var(--timing-animation) ease-out;
  &:hover {
    color: var(--color-white);
    background-color: var(--color-red);
  }
}

.cta-btn {
  background-color: var(--color-red);
  color: white;
  font-weight: bold;
  border: none;
  transition: var(--timing-animation) ease-out;
  &:hover {
    background-color: var(--color-white);
    color: red;
    outline: 1px solid var(--color-red);
  }
}
@media (max-width: 900px) {
  html {
    font-size: 8px;
  }
}
